<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/App"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNormal"
        android:singleLine="false"
        android:text="Normal"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:clickable="true"
        android:onClick="ComenzarClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCustom"
        android:layout_below="@+id/txtNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Seleccionar temas"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="32dp"
        android:clickable="true"
        android:onClick="CustomClick"/>
</RelativeLayout>
