<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="mycomp.trivia.selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comenzar"
        android:id="@+id/txtComenzar"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/txtComenzar"
        android:fillViewport="false"
        android:clickable="true"
        android:onClick="CustomClick">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblTemas"
            android:clickable="true"
            android:layout_above="@+id/txtComenzar"
            android:layout_alignParentTop="true"
            android:baselineAligned="true"
            android:measureWithLargestChild="true"
            android:visibility="visible"
            android:focusableInTouchMode="true">

        </TableLayout>
    </ScrollView>

</RelativeLayout>
